# hicas-training-be-4-weeks

./: .env.example  .gitignore  SolutionPracticeHICAS.sln  docker-compose.yml
.tmp-loganalyzer-build/: LogAnalyzer.deps.json
.tmp-refactor-tests/: CoverletSourceRootsMapping_CommentAPI.Tests
.tmp-test-out/: LogAnalyzer.Tests.deps.json
.tmp-verify-build2/: CommentAPI.Tests.deps.json  appsettings.json
.tmp-verify-build3/: CoverletSourceRootsMapping_CommentAPI.Tests
ApartmentAPI/: .env.example  ApartmentAPI.csproj  ApiException.cs  AppDbContext.cs  AttachmentStorageOptions.cs  CacheListEpochStore.cs  DistributedCaching.cs  Dockerfile  GlobalUsings.cs  JwtOptions.cs  ListSortParsing.cs  PipelineFilters.cs  Program.cs  appsettings.Development.json  appsettings.json
ApartmentAPI.RecordGenerator/: ApartmentAPI.RecordGenerator.csproj  BulkGenerationConstants.cs  BulkRecordGenerator.cs  Program.cs  appsettings.json
ApartmentAPI.Tests/: ApartmentAPI.Tests.csproj  ApartmentRepositoryTests.cs  ApartmentTestData.cs  AttachmentRepositoryTests.cs  FeedbackRepositoryTests.cs  InvoiceItemRepositoryTests.cs  InvoiceRepositoryTests.cs  ListSortParsingTests.cs  PaginationQueryTests.cs  RefreshTokenRepositoryTests.cs  ResidentRepositoryTests.cs  TestDbContextFactory.cs  UtilityServiceRepositoryTests.cs
CommentAPI.RecordGenerator/: BulkGenerationConstants.cs  BulkRecordGenerator.cs  CommentAPI.RecordGenerator.csproj  Program.cs  appsettings.json
CommentAPI.Tests/: AuthenticationServiceTests.cs  CommentAPI.Tests.csproj  CommentRepositoryRawTests.cs  CommentServiceTests.cs  (+8 more)
(+280 files in other folders)
